{
  "name": "twitter",
  "version": "1.0.0",
  "description": "twitter clone",
  "main": "TwitterClone",
  "dependencies": {
    "@supabase/supabase-js": "^1.25.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "nodemon back.js",
    "start": "node login.mjs"
  },
  "author": "MoSalah",
  "license": "ISC"
}
